# ME_QTRIP_QA_V2

./: test-results.xml
app/: RunResults.xlsx  build.gradle
app/src/test/extentReport/: report.html
app/src/test/java/qtriptest/: DP.java  DriverFactory.java  DriverSingleton.java  DriverSingleton_New.java  ExcelTestResultListener.java  ListenerClass.java  Log4jConfig.java  ReportSingleton.java  SeleniumWrapper.java  testng.xml  testng_parallel.xml
app/src/test/java/qtriptest/pages/: AdventureDetailsPage.java  AdventurePage.java  HistoryPage.java  HomePage.java  LoginPage.java  RegisterPage.java
app/src/test/java/qtriptest/tests/: BaseTest.java  TestCases.java  testCase_01.java  testCase_02.java  testCase_03.java  testCase_04.java
app/src/test/resources/: log4j2.properties
app/tmp/external_build/scripts/: app  app.bat
app/tmp/external_build/tmp/compileTestJava/compileTransaction/stash-dir/: AdventureDetailsPage.class.uniqueId3  HistoryPage.class.uniqueId5  HomePage.class.uniqueId1  ListenerClass.class.uniqueId0  LoginPage.class.uniqueId4  RegisterPage.class.uniqueId6  SeleniumWrapper.class.uniqueId2
